name: Build latest kernel

on:
  push:
  schedule:
    - cron: "59 23 15 * *"

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - name: Download repository
        uses: actions/checkout@v3
      - name: Download intermediate build files
        uses: actions/cache@v3
        with:
          path: .ccache-files
          key: ccache-files
      - name: Login to GHCR
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Build and push
        uses: docker/build-push-action@v4
        with:
          push: true
          tags: ghcr.io/metabronx/blackstrap-wsl-kernel:latest
      - name: Extract cache files
        if: always()
        run: |
          docker create --name wsl-kernel ghcr.io/metabronx/blackstrap-wsl-kernel:latest
          docker cp wsl-kernel:/root/.cache/ccache .ccache-files
          docker rm wsl-kernel
      - name: Cache intermediate build files
        uses: actions/cache/save@v3
        if: always()
        with:
          path: .ccache-files
          key: ccache-files
